Split by PDF Splitter

Lindy Whiitchurst, P.0. . Box 45673, Dallssy Texas, 75245, usa, m

UFO . INFORMATIONS,.'"Ze> Borfie®", Arthesmonay, 26260

UPOS AND OTHER MYSTERIES, P.0> Box 537, Elenheim, New Sealand. 1 5
REYELATIONS: OF AvaRMIES3, P.0. Box 115, Olympia, Neshingtor. 98507, USA

PWFORC -NEWSLRTTER,; $75 Xew' St. , Cloverdale 6105,

CPDY, Caixa Postale 2182, 79100 Cango" Grand - MS;,

   

St. Donat, France. ;

 

stern. Australia,
Brasil.

Sixth Quark Journal, P.0. Box 1174, Trenton, New Jersey 08606, usa.
NORDIC UFO NEWSERTTER, Strandgaten 221, N45000 Bergen, Nopusy. -

SAF MULLETIN, Box 2238, $171 02 Solns, Sweden.
Worth Amercian UFO cderation, 325; Tangton Ave

  

 

'Los Altos, GK 94022}. 'per.

 

BULEETER; (4 ott st.. Koohgamda Western. Australis-60564 ; -/

qUICKSIEVER MESSENC hee, Ksk , of Kep, JX, gepte o 16,

WFO NFT, P.0. mcg

 

 

  

 

 

 

