Split by PDF Splitter
: OSEAP RESOURCES CENTRE Book Catalogue.
a . Paperback/Softcover - Update I Juke. two» :"

490) Arcturus. Book Services.. UFO Literature Reference Guide, | Arcturus/1982."
491) Ashe, G. Guidebook to Arthurian Britain. Acquarian/1983. ©
492) Aldiss, Be. Science Ficiton Art. NEL/1975. .;
493) Annan, D. Cifefentastique: . Lorrimer/1974..
494) Atkinson, R. J. C." Stonchenge, - Pelican/1960.
495) Adler, B. Letters to the Air Force on UFOs, Dell/1987.
496) Adamski, G. Inside The Spaceships. Paperback Library/1967..
497) Barker,; (G. UFO Guide to Fate Mognzine. .Snucerian Press/1983.
498) - Barker, G. The Year of the Sancer-Gray Barker! s UFO Annual.,
28 New Age/1983.
499): Berlitz, C. Doomsday 1999. . Granada/1982. © 20
500) Baxter; J. & Atlins, Ts The Fire Came By. Futura/1977.
501). Bleibtreu, J. . The Parable of the Beast.  Paladin/1976.
502). Barking, T. Iilustd by.. Frankenstein. Corgi/1976.
503) Burroughs, E. R. Pellucidar. Tandem/1973.
504) Eaker, G. L. The Finger of God is Here. Society of St. Paul/1961."
505) Barker, G. The Stange Case of Dr. M: K. Jessup. Galaxy Press/1973.
506) [Brett, B. & Ward, D. D. Monster of Man, Marshall 'Cavendish/1980, '
507) Bord, J. & C; < The Evidence for Bigfoot and other- Man-beasts,
. Acquarian/1984,
508) Byrne, C.H. Newchurch in Pendle-Follore Fact and Ficticn.
Marsden/1982, . ; +
509) Byrne, S. Rernoldswick Jottings, Tencs County Council/1980.
510) Binder, 0. Ursolved Mysteries of the Past.: Tower/1970.
511) Cooper, J. Fairy Tales-Allegories of the Inner Life. Requerien/1983. ~
512) Castleden, R. : The Wilmington Giant-The Quest for a Lost Myth.
1983.
513) Charroux, R. The Mysterious Past. Futura/1974.
514) Cohen, L, The Invaders-The-Night of the Trilobites. Corgi 1968. -
515) Caton, M. & Hutin, S. The Alchemists, Evergreen Books/1961.
516) Cove, G, . The Pilots of the Flying Saucers. Private/Unknown.
517) Churchvard, J, L'Univers. Secret de Mu. J'ai Lu/1970. +
518) Curtin, J. Tales of the Fairies & of the Ghost World. Talbot/1974,
519) Cornell, J. 4.0. Strange Sudden and Unexpected. Scholastic
. ~ >> Book Services/1972. '
520) Delacour, J. B. Glimpses of the Beyond« Dell/1973.
521) Evans, D. Astronomy, Hodder & Stoughton£1982.
522)> Evens, H. The Evidence for UFOs. Acquarian/1983. .
523) Edwards, F. Flying Saucers-Serious Business. Bantam/1966.
524) Edmondson, H..A. Famous Spaceships of Fact -and Fiction,. Kalmbach/1979.
525) , Ms J. & D. K. B. Astrology-Science or Superstition.
. . Peilican/1984. . -
526) Fidter; FX + 's. Ley Lines~Their Nature and Properties. Turnstone/1983.
527) Fate Magazine Editors, Fate-Stranger than Fiction,. Papertsck ©
~ Librazy/1967.
528) Federation Francaise . UFO French Convention proceetiige
- Lyon. May 1983. FF0/1983. :
529) Fairlcy, P. Man on the Moon. Mayflower/1969. :
530) Gansberg; J. M. & A. L. Direct Encounter. Coronet/1981.

 

 

 

