Split by PDF Splitter

531)

532)
533)

534)
535)
536)
537)
538)

539)
540)
541)
Sha)
543)

5k4)

545)
546)
547)
548)
549)
550)
551)
552)
553)
55%)

555)
556)

557)
558)
559)
560)
561)

562)
563)

564)
565)
566)

567)
568)
569)
570)

571)
572)

373)
574)
575)
576)
577)
578)

Grattan-Guiness, I. Psychical Research - A Guide to its History,
Principles and Practices. | Acquarian/1982.
Garrett; R. Great Sea Mysteries. Piccol0/1971.
Garrett, E. J. 3 5 in 'the Supernormal. - Paperback Library/
1968.
Gibson, E. P. The Strange Hand of Fate. Paperback Library/1967.
Grant, J. A. A Directory of Discarded Ideas, torgi/1983.
Gribbin, J,. Future Weather. Poelican/1983.
Gribbin, J. Timewarps. Pelican/1984.
Goldstein, S.. & F. Star Trek Spaceflight Chronology,, 1980-2188,
Phocbus/1979.- g
Goodsavage, J. F. The Comet Kohoutek. Pinnacle/1973.
Gallant, R. A. The Nature of the Universe. Nelson-Doubleday/1966.~
Gross, L. The Mystery of the Ghost Rockets. Private/1982.
Gibbons, G,. On Board the Flying Saucers. Paperback Library/1967.
Green, G, with Smith, V. Lets Face the Facts About Flying Saucers.
wlll . Popular. Library/1967. .
Harvey, D. The Power to Hesl. Acquarian/1983.
Hervey, M. They Walk by Night. Ace Star/1968.
HoyIe, F. & Wickramasinghe, N. C. Disease from Space. Sphere/1981.
Howard, D. My Flight to Venus. Regency Press/Uninown,
Humphreys, C. Buddhism. Pelican/1974. :
Holiday, F. W. The Dragon end the Disc. Putura/1974.
Ince, M. Space. Sphere/1981.
Jung, C. Man and His Symbols, Picador/1978.
Jobns, W. E. Kings of Space. Scholastic Publication/1980»
Terson, G. A,. & Thurston, R. Battlestar Galactica.  Futura/1979.
, © Iendis, J. R. Sociology: Concepts and Characteristics,
% Wadsworth/1974,
Mayo, J. Astrology. Hodder & Stoughton/1981. >

Michell, J. & Rickard, R. J. M. a. Wonders. - Thames & Hudson/
1983; -

Morison, R. K. Levitation for Terrestrials, Ascent/1977, -

Mitchell, H. & B. We Met The Space People. Galaxy Press/1973.

Mitchell, J. Megalithomania, Thames & Hudson/198%.

Mossiker, F. The Affair of the Poisons... Sphere/1975.

Meteorological Office. Weather Advice to the Community. Met.

Office/1981.
Mapue, E. The Dark World of Witches. Pan/1965.
McClure, K. The Evidence for Visions of the Virgin Mary.
Acquarian/1983.

Mclatosh, C. The Astrologers and their Creed. Arrow/1971.

Noblecourt, C. D. Tutankhamen. . Penguin/1972.

National Bible Society of Scotland & BFBS. Good News for Modern

. Man, - Fontana/1974.

O'Brien, C. The Megalithic Odyssey. Turnstone/1983.

Osmungsen, J. A, Moon, Nelson Doubleday/1967.

Owens, T. 'Flying Saucer Intelligences Speak. Author/1972

Project URD. Report One: Characteristics of a UFO Report File.

Project URD/1978.
Pauwels, L. & Bergier, J. The Planet of Impossible Possibilities.
Cremia/1980,
Prabhupada, A. C. B. S. Easy Journey to Other Planets.
Bhaktivedanta Book Trusts/1979.

Ditto. The Science of Self Realisation, Ditto/1980.

Ditto. Krsna Consciousness. Macmillan/1972.

Ditto. Sri Isopanised. Bhektivendanta Book Trust/1976.

Ditto. Sri Isopanised.. Ditto/1977.

Ditto. The Nector of Instruction. Ditto/1977.

Ditto & Lennon, J. Search for Liberation, Ditto/1981.

- ix -

