Split by "Best , E. & Southern, P. Pendle Witches. Lancashire Librery/2

. 580)
+ 581)
~ 582)
383)

584)

585)

586)

587)

588)

589)

590)

591)
592)
593)

594)
595)
596)
597)
508)

599)
600)
601)
602)
603)
604)
605)

606)
607)

608)

609)
610)

6nn)
612)

613)
614)

615)

616)
617)

618)
619)

620)
621)

622)
623)
62h)

625)

Rutherford, We The Druid-Megicians of the West. Acquarian/1983.

Rey, L» D. Fantastic Science Fiction Art 1926-54,  Bellentine/1975..

Randles, J. The Pennine UFO Mystery. Granada/1983.

Rinaldi, B. M. ;The Nan in the Shroud. Futura /97%»

Rutland, ,J. :Exploring UFOs. Piccolo/1979.

Rutland, J. Exploring the World of Robots. Piccol0/1979»

Rimmer, J. The Bvidence for Alien Abductions.

Saltzman, P. The Strange and the Supernornal. Paperback Library/1968.

Smith, S, Adventures in the Supernormals Pyranmid/1968.

Smith, S, Widespread Psychic Wonders. Ace Star/1970.

Schurmacher, E, More Strait;e Unsolved Mysteries. Paperback
Tibrary/1969.

Strickland, J. Extra-Terrestrials on Earth. Granada/1983.

Stellar, A. Correct Perspective of God and Spacemen. Private/1979.

Shoa, R., & Wilson, R. A. Tlluminatus-The Eye of the Pyramid.

Sphere/1976.

Shea, R. & Wilson, Re A. Illuminatus-The Golden Apple. Sphere/1977.

Shea, R. & Wilson, R. A. Iluminatus-Leviathan, Sphere/1977.

Spencer, R. Dirary of an Alien. Mercury/1977.

Saltzman, P. Strange Spirits. Paperback 1967.

Speilberg, S. Fotonovel-Close Encounters of the Third Kind.
Sphere/1978.

Screeton, P. Quicksilver Abacus/1977.

Taylor, J. W. R. British Airports. Tan Allen/1959.

Vijay. On Death. Sri Aurobindo Society/Unknown.

Verne, J, Round the Moon,. Airmont/1969.

Watson, L» Iifetide. Coronet/1980.

Williamson, G. H. Road in the Sky. Futura/1975.

Watkins, A. The Ley HuntersManual-A Guide to Early Tracks»

Wells, H. G. The Shape of Things to Come.  Corgi/1979.

Wells, H. G. The First Men in the Moon, Foatana/1964.

Woldben, A. After Nostradamus. Mayflower/ 1975.

Wheatley, D. To the Devil a Daughter. Arrow/1970.

Weyrich, B. L Through Caverns Infinite. Manor Books/1978.

TATE ADDITIONS.

Allan, D. E. De Waarheid Over UFOs. Kwarts Uitgeverij/1979»
CEAFT. Mysterious Appeafances of Extraterrestrial Life Forms -1959,
Evora-Portugal. - CEAFI/1980.

Falla, G. Vehicle Interference Project. EUFORA/1979+

Figueriredo, J. Manual of Psycho-Physiological Effects Attributable

to UFO Phenomena. | CRAFI/1979.

Lockwood, C. F. & Pace, A. R. Edited bys < Proceedings: Second
National Research & Investigation Conferonce-Nov., 1976.
BUFORA/1978.

O'Neill, T. Scottish UFO Network-Guidelines for UXO Investigators.

suron/1982.

Parker, K. & Grant, P. Report and Survey on UFOs in the Bournemouth

Area. - SCAN/1973» '

Porth UFO Research Group. UFO Sightings Register 1978-81. PuroRG/1982.

Parry, M. V. The Question of UFOs-The House of Lords 18th. Jan., 1979.

Istra UK/1979«

Pryte, J. Information Storage & Retrieval for Ufologists. - ACUKOS/81.

Prytz, J. -In Search of a Subject: An Australian SETL Programme,
acuros/1981.

Pryte, J. Who's Who in Australian Ufology. AcuFO8/1982.

Project URD. Codifiers Manual (D). Urd/1981.

Project URD, Information and Training for Field Investigators.

urb/1978.

Project URD. Paper B. vep/1981.

- x-

