 

FOR

  

CAY

U N C L A s si1F I EoD

20/9936 32400993

ROUT INE/ROUTINE 2049002 NOV a1

FRO
To
his

i RAF MANSTON
HODUK AIR

0 HQSTC
hq 18 GP

U N C L A s s I F 4 E D

$10
As
B.
C.
D.
€.
F.
G.
&.
J.
&.
L.
M.
N.

PAGE -2 RBoper $01 UNCLAS

0.
F
BT

i
CAB
CAM
CYD
CAY
CAY

Z6F

191815z Nov 81 13 Mins

BRIGHT 'SMALL FLASHING LIGHT
WARDEN PT ISLE OF SHEPPEY INDOORS
8] NOCULARS R R
$90 DEcrEEs 15-20 MLS OVER, WATER
UNKNO uN
15-20 MLS
UFO STATIONARY. THEN DISAPPEARED suppeny |
1/8: coup
OVER SEA
MILITARY
Section 40

EX OBSERVER CORPS

vIFE

1918562 Nov 81

1
i
%

D1STR I BUT ION 26F

Ds & ACTION ( CX4 _. 1 DSC(AFDO] J
ACS(P) - mo hom
Dp Ops(GE) (RAF)
Di 5§5B(S10) -

DSTI

U N C L A § § I F RE D

It .
ins
Section 40

 

