 

ores ae

   

cavi81 02/1842 O§104315, _ . __ or ¢ Se

 

ror cay orr a [Gection 4 _
<routinE ozi63 OZ mar g2 Se S | -
aie ( ce 22 NW 2%
nies Te Woot

pif gL & 8 8 Dr. ko

sic Z6F o -

SUBJECT: | A ERIAL PHENOMENA

A+ 251830 FE3. 10 HINS ~. j

B. LARGE WHITE , FLASHING LIGHTS.

C. HOUHTA IN rep seTWeEN NEW. TREDZGAR AND aarraancd e i

 

 

  

     

 

fHICLE - P
'C: 'HAKED : EYE ig He * #."
"/% -
F: RN/X - +
G._15~20-FT ABQVZ CAR : ts 20 *
iI. VERTICAL ASCET T aso(Z CaR AflD FOLLOYED IT G
eaveut NSTAGULARY BLAGKYOD POLICE STATION.
«(Section 40 A
N. Sane . oe e i
-

- PME 2 RSDOXT 905 uscias

« )» Section 40
a
G f

 

 

 

pistetsution z6r
o.. \

'CA3 Ware e e cece 20 . I

aj : 1 Acs(P) P Ese ac

ee ip -CH) trae). C. " B j
ni e- oie . a f

CAY 20 osTI _. re a S ,

   

 

