 

U NG L AS.S D FD E Do; f"

  

like wk

boa!

cavi77 02/1831 Gé1c4284 ,
FOR. CAY - ~

 

 

 

 

: - a_:
«Section 40

s

ROUTINE 02163.02 mar 82

Co
R

: ak

\

Cl ii ie a I
to moouk - A IR ° rae

ya guia s s ncr .be 9, wo , B R

sic Z6 : P to u & "e a

SUBJECT: 'AER INT 'P HENOMENA C * tq : j i

A. 2518301900 'FEB.-6 To- 7 MLNUTES . .

B.>3 SETS BRIGHT -L IGHTS. A * *>

nod call- - apace

D. NAKED EYE e "H ae a, j
E. -SOUTHERLY - i j j ale" R *
F. N/K ' **, a a © 9t
G. N/K. i

H. DARTING IN soutHERE®. pirect tof f Mopac
A Ee P -PC Aae oe Fo in on ope h
Ke <N/K « |
L. GWENT . constasuLary, BLAGKYOOD : {POLICE STAT ION.

It» Section 40
N. NONE a 6
©. «Section 40

 

 

 

 

 

E> 2 RBDOXT 004 vnoras |

 

   

 

> 0 216502 'MAR ® ari

Bt A oe P
DISTRIBUTION , Z6r. . 20s J oe
es 1 . Ds i8 'aAgTion C < 4 Dsc(arpo) )
CAM 1 ~ acs(P): ix hak +

® cr 1- Dp ias j al

&; CAY 1 pi -558(S1c] - Bayt o se> |

l vas . B
B4
«

 

Ete orcas

 

