 

 

U N C F.ICE D

"oa¥209 26/3130 ° 05704946 - ~
FOR :C A V | j

 

 

 

 

| 2; . __ {Section 40 C |
ROUTINE 261 7252 FEB 82 . j fos it
FRom | rar vaLgey

TO - . MODUK AJR
HoRkrsC ." .;

 

 

ac coc
SIC .Z6F . j j j
SUSJECT: (UN IDENT IFLED ruring OBJECT:

A 2521152 FEB 82 10-MINS \ -~ R X °° wil

B ONE SOLITARY FLASK ING Light PLys DEEP: rhroes ing . noist. ~VJIBRATIONs.1'
REM INLSCENT .9F ,PROPELLER "Driven A IRGRART «~ <e k 0A *
'C GLAN  CONW Y > ; k

D NAKED «EYE . h oe "k

   

£. APPROX N NW - tO j
F LOW IN. A LTIiTVDE AMD ELEVATION no
;~ CG UNKNOWN - T ioo
H CONSTANT HEIGHT Amo D IRECT fon

J. CLEAR BUT . WINDY , .

' K NONE

:> L , COMMAND ING OFFICER ROYAL 'A IR Force vauLey
N 'CAPT [Section 40 RNYVRERTD) » {Section 40

 

 

 

 

 

 

 

 

  

 

. BDFOG 029 UNGLAS : f £o# . . soc =
Gecton 40 « " N
I RNVE BEFORE AMD DURING . LAST. WAR: Cc comrurer icofsurant : Aup 't
-AN_EXPERT IN LASERS . f s
Q {Section 40 'ABDDRESS.ABOYE- Section 40 'operat ros raf ivautey -
{HOHE A DDRESS Section 40
s 2609302 'FEs 82 -~ c Soo

 

 

 

 

 

 

 

 

 

orstRisution z26F : j

F .

Ales 1 er A€tion C cx; =. 1. Dec(a®po} ).

* CMM KCS P) j doute * @
2.40 (RaP)

$@: cay. cb 01 101 l

- ll - e astI ~

. 0000, + VN CLA s s DF 1 £0

