 

- @. -
:@

- .. FOR
-@

- FRO
® to
~@- ~s16-

 

 

   
  

 

CaYO53 25/1000 O56c1087

C AV

ROUTINE 2509152 FEB s2

Si

pacts

AER EA c +PHE NOME NA « j e
As 24 -FEB 19008 «GONTINUOUS } C hoa

LATCCMIL :
MOD UK A i

 

 

"[Section 40

 

 

 

U N C.L A/S § 1 F.1 E D}

 

 

 

 

Q

el

9

&

[=]
g3
a

< B '.
Ap -
o o o .o o .o

 

  

 

«@ _ s. -RouNp cHaxging To ovat ruasuing GREEN AnD RED '

» DMAE C. -DARCY WAY ESSEX 'OUTS IDE ~STAF10NARY (te
putk D. c-NAKED EYE BINOCULARS : - wh an
@ - c. NOT known » ©

. F.-JUST HIGH IN SKY
cn al COT A «

+ @--l MOVJNG - UP AND 'Down LEFT AND Right e &

En era s SCT sa . R h
+- k. -TOLLESRUNT DARCY 5 MILES: RIVER CROWN B - a

@- POLICE RQ ~ a 48 in e. 3

ESSEX -
0. WHOLE STREET R 220 o

-@ ~~ 0

PAGE 2 RBDOXT 004 UnCcLAS
241940A 'FEB BY CIVIL .SUPERYISOR P
SSEX PQLICE TELEPHONED AT 242050A FEB TO .REPORT .THAT .A o

" OjoF -THE ESSEX Uro STUDY GROUP HAD IDENTIFIED -THE FLYING OBJECT A
he ING THE STAR'S IRIUS Section 40 M
@ ost - (]
ad mad
N LB
PCD i . Z6¢
4 «xen a a i '%

" bea 1 Dsi8 Action C CXJ 1 PSC(AFDO) )
CAA 1. AGS (P) j oie,
@ cyo- 1 D9 ops(cP) (RaP) [3

«om CAY 10 Di 55e (s 10) **,

Cay 2 DSTI lika
© © e
© | ©
*%
© W [3
.% END U NOC L Al§.9CI FIL R D (3

 

 

 

