 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

M J
~*, 0 | ®
A8#k 3 B e mine
e"" _ _ w gu
& J j o -_ @
U NO C.L.AGS SIILFUI E D. re
o * a o
pe cavO49 23/1001 O54c1214 [Section 40 pe
FOR CAY a, my
«@  rouTine 2309002 FEB 82 He o at P3
~ FROM _ RAF . VALLEY .
«@ to MODUK -A IR « ©
[ 3 HQRAFSC® _ R
<@ ou n ou. ans S RLE DJ NC o
<0 sig 100+ a
- SUBJECT: -'UN IDENT IF IED . FLYING osJect
+ @ jk 161930, <5 MENUTES (3
mnin p SAUCER SHAPED); RED LIGHT AT REAR; 'SMALL VAN .S 1 ZED; -NO isQUND « O
giat C LLANFAWER. -0UTS IDE ~<a
@ o nakeo eve [ 1
. E HEADING TowARDS SouTH STACK AND Hareour '
F. LHW
- @ & 800 ¥ps : ©
. H TRAVELLING VERY SLOWLY ,
J SKY CLEAR: h
@ - K chimNEy smoke romain fin neh CE WBC! - mer Bi n + e _
[ L INITIALLY To POLLGE THE ATC RAF . VALLEY
L Section 40 'HOLYHEAD ! j
@ - n none oe [ ]
<X ~~ - ®
- PAGE 2 RBDTOG 002 UKxCLAS:
0 NONE
+ @- P 162035 | ©
BT
. 0 'o
«@ oistrisUuTion _ z6r ent [
nan p ee a 6 non
ants CAB 1° bs ig A€TiON °C cX). 4 psc(arpo) ) mag
© can 1. acs(P) he F ; ®
cyo 1 pp opsfee) (Rar) 3 b
cay 1 'D1 S5e(s ic) *
1©@ oaive 2 osti~ ( }
© &
[
0 | &
© ' K ©
,@ END 1 U N C Las s 1 F Ice b (]
ipr Fave. rr L0 2C . R &l

 

 

