 

 

Hoon OH He Epe

cavo32 14/1332 04500355

 

Section 40] .

 

 

 

ror cay f
RoUT INE 1406152 FEB" 82
Fron - | e __ Section 40] __

TO MOD UK -A IR « ' R e "- 1,

U N I A . \ a
sic .Z6F: - Hee *,
SUBJECT: AER IAL PHENOMENA | *
1403352 °FEB 3 SEs:

B.~ONE ROUND WHITE ETGHT WITH ceentsh TINGE -

C. -MERSTHAN.A23 BRIGHTON ROAD N AACAR (MOV FNG .

«D. *NAKED (EYE -

E.~1N THE EAST C rar ite NORTH)

F. +PERREND ICULAR (ABOUT 1~ MICE HIGH a

ig. «NOT KNOWN f

H. ~STEADY -DESCENT -

J. -SKY CLEAR

 

 

 

 

 

 

 

 

 

k. HOUSES :
L. +POL FCE
M« *PG {Section 40 j STN TATERHAN SURREY TEL !TATERNAN .
Nestea 40 R a
B | i A Me R
# , h A
(Section 40 ce

 

PAGE 2 RBDOXT® 00% UNGHAs:. ~~ ~ c_
[PPSC ADDRESS JAS ! IN PARA (N [Section 40

[Section 40
Ce FEB

BT 208 peee wat p

 

 

 

 

  

 

hes j we

DISTRIBUTION _ 'Z6F.
G :
CAB 1 A@TIioN ( CK). 9 C(AFDO) )
CAM 1 Acs(P) - a #G
CYD 1 Dp Ops(@qE) (rar)

CA 1° DI 'S55(s ic) -
RY 2 Dstl® ..
n 20 Z7

    

 

sEND : o rect

 

