 

# ~~: aat l
"%; 5 y* { ACO C

idl -a nd

Pas / # O

og d le 3

U N CL A § s IF I E D

\

 

 

 

 

cvke5g 12/0847 #43006 95 ME e
ron Tcay ~ | ~ Polla

ROUT INE 1207152 FEB 82

. (Section 40] .
FROM LATCCMIL #

To MODUK AIR . a -. k

 

U N C L A S s I F.1 E D
$10 Z6F- e
SUBJECT: AERIAL PHENOMENA
1201304 FEB
WHITE MOVING LIGHT
. ASHFORD INDUSTRIAL ESTATE REDDITCH ourpoors, - IONERY «a80
NAKED EYE R j ""M
S. W : i
F. N/K
G. HALF MILE
H» LEFT AND RIGHT, UP AND DOWN
J. _CLEAR_ _ Mo er aree
K. FACTORIES -
RJ "Li REDDITCH POLICE
~~M. Section 40
N+ JN IL
P. 12%200A FEB

Fe
CS
x

 

 

 

 

e eo o ocz0 0
ul
3

LJ

©

©

DISTRIBUTION _ Z6F ~ LJ

k .

CAB Tibs g ACTION ( CXJ 1 ~Dsc(arpo) ) 2%

CAM 1 Acs(P) LJ

CYD 1 DD Ops(GE)(RAF)

CAV 1 DI 55B(sic) .-

2 ©

tH
'%

"CAY DSTI

|

e: z:0 0 ~0 ce
s 8
<a
m

©

"ENO U N C L A s s I FT E D

 

 

