 

   
    

110 #
42
3:
£ $
53
f >

 

R 1
(Section 40

 

 

 

u NC LAS § IF 1 E D
cavyP26 14/1055 $1401369 a C )

For cay r
ROUTINE 149945% gan 82 ° - a stm.

FROR LATCCNMIL
TO HODUK AIR

 

 

e eo o eo s 0:
©

U K CLA 5 s IF IE D
sic 26r

SUBJECT: AERIAL _PHONOWENA

As 132105A JAN 6 MiNs APPROX -

g o SHINING VERY BRIGHTLY» none gid
Hone

c. HOYVING | ° ; . ang
D+ NAKED EYE f a

E. SOUTH - SOUTH wEst tas =-.OLD, DEER ROAD) | %

F. N/K

s R f Se, €
H.- STEADY THEN ACCELERATED 3 M

J+ CLEAR SKY f

K. FARMHOUSES h f eee 4. 20.

# s
= m

L, INITIALLY TO LOCAL pquice

H Section 40 PETERHEAD ABERDEENSHIRE

N/K~ j Png, + a I
C. ONE h

P. 1499392 JAN

 

 

 

 

DISTRIBUTION _ 26Fr

p : f R
CAB 1 Ds § AcTtiON ( oxy 1 psc(AFDO} ) >
CAM 1 acs(P)' £009
CYp 1 DD ops(ge) (rae ) R R
"* / CAV H pi 556(sic) > "l I u
#i

0: :0 o o 0 0 0 0 0:;:0 0
d
a

Cay DSTI . . a

m e N

u

Meas U N°C L A Ss $ IF IE D

 

 

 

