 

* MOD Form 136 -

ttr rim ran as 393},

Minutes and Brief Details of Enclosures -
«a+

TIU 16 2 mov F1 _ ADCC wet oam-To~

\¥ Bo z -__- naf Boing
Lo oa 00 > a - anf mfwston
2\Yo7T WS 2 Me s e OLS

az mo z v1 o

221¢10 z o e

25 1400 =.

32 Iro 2 ia #

Z4 1400 - o arr verre ,

gu 2100 * a «vane VRiley

"a .N.) AC o

15 )giy< woud) #e la?

u_ apf

26 22 co a
1400% $2 .. anf ST ATiéent
20,2280 -a. u - tLATEemnic

m.. RF ors
2717502 wov®r)} a®F m Arn Ton

hal Lat cem iw
1§174%40 = M m i
ay \rio Lo m

2-4 } . »$ya

_ RF ors

blvlooz bec) 1 A¢ VALL eq ,
oy law z o LATCenit

Ej

 

 

 

 

«-- \
ze | z.
- | 3
se | p
- | S
- | 6
- {7
- |*
-l10
e 10
ase |M
x 12
- |13
- Jis
_ |b
- li17
- | i187
-- }iq
_- | Z6

 

 

