 

   

 

 

 

 

f R

a U N CL A s 8 I F ICE D va - a
1@*
Lae ,, R \ A A\ B: 2
CYXg27 14/6411 $1400135 C.
ror cay | s
ROUTINE 132@g55Z JAN 82 ; NG '@

32055 Section 40 @t &

FROM _ LATCOMIL \ $
T MODUK AIR AT :@
UN G L.A 8.8 I FoI RE D co 0. oo r> #
SIC Z6F "3

SUBJECT: 'AERIAL PHENOMENA _- - h
A» 1318204 JAN 20-25 SECONDS > -
B. «FAT COFFIN ;

C. NORWICH OUTDOORS STATIONARY

D» NAKED EYE _. f

F. «THREE MILES NORTH OF CgLTISHAL

F. N/K C *

C» N/K h 3

He STEADY i

J» ~CA OK

K. NIL

Ls NORWICH AIR TRAFFIC . ~.

M» - [Section 40]
Ne NIL

5%

3

 

PAGE 2 RBDOXT $@8 UNCLA:

D. NONE - , f
P. 1320374 JAN
BT

DISTRIBUTION . 'Z6F

F R ; £5 a = os
CAB ° 1 Ds $ AcTiOn ( CX 1 DSC(AFDO) )
CAM 1 ACS(P) j *
CYD 1 DD Ops(GE) (RAF) dj
CAV 1 D1 °55B(s1C) P £ *"

< CAY 2 DSTH *

 

END ": U N CL A § 5 I F LCE D

 

