 

U N CL A'S S I°F H D
, CvXg27 14/0411 $1400135
FOR CAV -

 

 

ROUTINE JAN 82 . e . - Gection 40 sstayX -
FROM _ LATCCMIE * f

To - . MODUK APR

UN CL A S 5 I F I E b \
s1G .Z o "oe ee (P A

nt ear co M PHENOMENA j
A, <13182¢A JAN 2¢-25 SECONDS . °

B. +FAT COFFIN © >

ig. NORWICH OUTDOoRS® stationary

D. NAKED EYE # ola "

E. +THREE MILES NORTH -of "COLT ISHAL

F. N/K

C. N/K :

h. ~sTeAgY:s7 Marske

y VOK « af ' £ .
kNIL couq to C00 ; - R

t: Nonwidd "are mmagnee Z ~ » 's H ae"

M« + [Section 40

Ne ~NIL

 

 

mas 2 RBDoXT ggs Ncuas
"NONE:
1320374 Jan

bs

DISTREBUTION® 26F °

"ps 8 Action: ( CXJ I psc(arpo) 3

AB h

AM 1 ACS(P)

) 1 DD opaca) (RAF) © A
CAV )a - h a
CAV 2 j

l

 

sf . orca ce

 

