 

0

 

 

U NCL Ass IF 1 E D

CAvd26 14/1055 $1401369
ror cay

ROUTINE 1409452 JAN 82
FROM _ LATCCMIL
ro MODUK A IR

u N G LA § s d rote p

sic z6r i

SUBJECT: AERIAL PHONONE NA

A. 13@105A JAN 6 MINS APPROX

NONE a
C.. inpoors. wov I No
B. NAKED EYE -

E. SOUTH - suf WEST 'Cmup al pLB DEER ROAD)

F. N/K -

q» N/K j j

H. STEADY THEN ACCELERATED

J. CLEAR SKY . -> j
K. FARMHOUSES® +> H
L. INITIALLY TO LOCAL por ice

HM. Section 40
N. N/K -=- e 20>

 

 

 

 

ONE
P. 1499302 JAN 4.084

D1STRIBUT ION z6r
F -s
CAB 1 Ds § AcTION (. CXJ
GAM 1. Acs(P] - >

eyp 1 DD ops(@E)(RAr)

CAY 1 D1 35B(S1C) f

GAY 2 ps3TI- < -

-B. ONE sound orinson o e likens: big «NONE

A

 

 

 

 

[Section € I N

(w! |

ABERDEENSHIRE

DSC(AFDO)- )

END U NC L A $ S 1F IE D

 

# o=
'c a

=

e

o-oo s ec:0 00% 0 0 o o 0

 

