 

 

e =
= a
& m
# a

 

P

 

U NC L A $ S IF 1 E D

'cav21d 13/2253 1304577
ror cay

 

 

 

 

rout Ins 1320552 Jan 82

FRon LATCCMIL

ct - Ca i

v m oul A ss 1 F.1 E D s #
sIC 26F

SUBJECT: AERIAL _ PHENOMENA . he
1318208 JAN 20-25 'sEcoms C *> j M
.B.-FAT COFFIN:
A000 "C. ~NORWIGH- OUTDOORS stationary 20% R
cons cee

THREE MILES NORTH CF cour ishaL"

.F. N/K - s

"N/K

H+ STEADY

d+ +CAVOK

NTE C ~

Ls NORWICH AIR TRAFFIC

M+« Section 40
Ns NIL.

+

©
had
©
[Section 40 o
%
hd
©

[_ He J
d
7

# #

%:

|_ =
£4

P

was

ca

bad
a

 

 

 

 

ul 2 RBDOXT #d8 bucias

x

 

DISTRIBUTION _ 26r ©
a ~ " nne.
CAB ns s action (=cxs _ 1 psc(arpo) ) "%
CEC ACS(P) -_ - H :

eYD DB Ops Seite

CAY pi _55B{(siG o
BAV DSTI >. -> »

#
2

= §
g

po cs cs es cs

 

*END U NC L A $ $ PF IE D . __ @

 

 

