 

 

 

~ U N CLA $ S1 F DE D

 

conges 29/1506 36306076
For cay - :

 

 

 

 

j "a p ', Gection 40 3
. ROUTINE 2913052 DEC 81 h

 

FROM LATCOMIL

To -_ MoDUK AR Zor 20 fle | €

wo ou as sug 1 E p
SIC %F . > 28 a
SUBJECT: AER IAL: 'ucnonenk to l > j

Fae t : Wi ee i a -P ©

B. A NHBsh or vERy-BrigHt Reo LigHts, »none. - none

C. | GLASTONBURY, ' sUMERSET, 'OUTDOORS, ~noy ING - Me, j a $0
D. NAKED .EYE _ > - f f EH
E. SOUTH TO EAST 'e | . j e : 9s
F. 45. *> i R 5
G. HALF To 1 mice tal R «

H. STEADY 2,

J. CLEAR SKY 3
K. TOWN OF GLASTONBURY

«L. GLASTONBURY POLICE oe
~* M. [Section 40

 

o Colan c (2C 2% f fe
N. NONE > f "o}
0. NONE _>

.P.. 2511194

Br:

DI STREBUTION Z6F °

3 -

~ CAB
CAM
(t) 0k
CAV °
CAV

Ds 8 ACTION ( CXJ 1 "Dsc(AFDO) )
ACS(P) - Poa a
DD

(ece
DSTI

or t

k 8 , a ->

«nD I we t e i +

a

 

 

