 

 

 

 

 

*., [Section 40
, k 2 We

occa

  
  
  
   
  
    
   
  

caviag 15¢ l 34903747 . f
FoR. Chy . noe?
ROUTINE 1517152 DEC: 81

FROM _ . LATCCHIL
To AIR ©

UH CL As s 1 F 1 E o
Sig Z6F poon. .="
SUBJEQT: AERIAL PHENOMENA ~ >< "s* f j
A« 40020A DEC. N/K °
u. ONE BRIGHTLY BURNING ossect vHicu PELL 'TO EARTH IN A eed FuasE.
NONE, KONE.
Ce OUTDOORS; HOVING TRAVELLING: A356 dorset '1o CREVKERNE | ROAD. >
pae REF $70089 TO gasdas I R -

+ NAKED EYE #5 , I ns * "ay a s
N/K > £ % a R "a . j
N/K
"N/K R oe
Cg U" .* ict .
B. /K j j cem 40
- AVON: AND e POL1GE. , PC CREWKERNE POLICE STAT I0X _.
Section 40 wo sonERseT .

 

 

 

 

 

 

 

 

 

PAGE 2 nevoxt mig unclas c
* s b j
'ONE R ee : M oe
Pr 15412004 DEC \ o e aes R a tae"
CBT c m # fw alle SH

'pistrisution | 26r .

4 R ho t, p
CAB (. 1> Ds 8 ActION ( CXJ . 1 'DsC{aFDo) )
CAN 1° ACS(P) __: A M

cyp 1 DD hot

CAV 1 Di 55B(s10)

CAV 2 (DSTI

 

Poor y

y Sa car 1C

 

