 

 

u N CL A s SIF I E D

   

caupor 13/9602. 34700613 >. |
~ FoR tay .c O2
ROUTINE 1223302 DEC 81°

 

CFROM , LATCCMIL ©: -=-
to nopuk Air . ~*

 

(Section 40

 

 

 

cy N gul a s s LF LE p IP
. §1c. 26Fr -
SUBJECT: AERIAL PHENOMENA
Ak 112135 DEC. 1¢ 'MINS
B. ONE _NO~SHAPE RED-AND YELLOW BRIGHT "
¢. {Section 40 BLACON CHESHIRE OUTDOORS stationary
D« NAKED EYE: a
E. DIRECT ABOVE,
.F. N/K OC
G» - N/K
* H. STEADY THEN AFTER i wins MOVED rowarps HoLL.INGTON
[J. ~8KY CLEAR : ~ -
Ki NIL
. Ls CHESHIRE police
' 'M, Section 40

N. : 20 ' h
0. Section 40 R PLUS ONE OTHER NOT NAMED

 

 

 

 

 

 

   

 

 

 

 

Page 2 #63
P. 122325% DEC
Ce

x
r

yyy

| .Distripurion < 26F
F i Fh . 1

 

 

C ) Ds 8 AGfION '( cXJ>- 1 Dsc(AFDO) )
CAM 'C 1 ACs(P) 2120 ee wo, k +
CyB - (1 DD-Ops(GE)(RAF) '
cay | 4 Ol 556(sic) :
cay . 20 Dst] «* Z
.* L ha
1@;

oi bier as siir he o

~ P P & T Mie th ak

 

 

