 

 

| U N CL a s s I F I E p

© CA¥BT79 12/2233 34601278.
. For cay. |

 

[Section 40

 

 

 

ROUTINE 1221002 DEC 81

FROM _ LATCCMIL .-
To NODUK AIR

pN gL As s LDP ICE D
S10. z6r - A

SUBJECT: 'AERJAL PHENOMENA

As DEC. "15. MINS -

B.. ONE BRIGHT STAR WITH A DARK CENTRE, RAYS or' Light 'Beantng OUTWARD
C. DOWNTON, wilLTSHIRE. INDOORS» ° SFATIONARY =_ #
~ b. NAKED EYE~ ~ - "o

E. WESTERLY

F.. N/K

G. APPROX 2 MILEs

He STEADY h a

' J. .CLEAR >

K. N/K |

L. 'SALISBURY, PoL1CE. STATION. WILTSHIRE

Me {Section 40
Sa Sen ~ h R -

0. NIL | j j

 

 

 

 

page 2'RBDOXT 602 Pare
P. 1220302 DEC ®
BT.

Roe cmc z6r.

F. .
- BAB C O4. Ds §) ACTION. ( cx4 _ 1 bsc(arbpo) )

a t - OMe R 2000 >

' CyD - 1 Op Ops(GE)(RAF) | j
gay 9.1 pl > _. f f rog

CAV, DSTI
& ws

 

 

" «END ® a U N gL aA g s LF 1 E b

