 

". For CAV .

 

 

U N GL A s § 1 F 1 ED

12/1939 sois

 

 

 

 

RoUTINE 1219152 bec 81 >,) e Section 48

~ rron "LATCOMIL
ca

 

u .g A s s 1B I E p

SIC 26F-

SUBJECT: (AERIAL PHENOMENA®

A. 121720z.DEC. 45 MINS

LB. ONE Bright ROUND WHITE Light -

.C. A47 OuTtsiDE kims" LYNN, outs ipes statronary R

~ CD. NAKED C > f

E. SOUTH EAST

F. LOW -

g. NOT KNOWN .} .

"fi. STATIONARY THEN MoveD qulokLy. 96 (AND FINALLY SEcame
STATIONARY AND DIMMED-TO YELLOW 20, en

J. CLEAR - >

_ K. NIL

" Ls EASTERNRADAR - ', 60. f

M. - INSPECTOR|Section 40 NORFOLK CONSTABULARY®
(MOR ( 5.7! aaa - ke 00 s og mo ous

 

 

 

 

PAGE 2 RBbDOXT #1 UNCLAS - e
O. - TWO QONSTABLES® - ig h
P. 121845z:DEC

BT - *

DISTRIBUTION _ Z6F f f

CAB 1 Ds 8 ACTION ( CXJ © 1 . DSC(AFDO) )
CAM ., 10 ACS(P). R 200 top
"crp 1 DD Ops(@E) (RAF) ros C Moke,
Cay! - 1 DI 55B(S1C) .. e

Cay, ~20 DSTI f

P ccc cc ico

 

 

 

 

 

