 

 

o acca

  
  
  
    
   
   
  
   
    

 

 

 

 

 

 

 

 

R ' a e Gection 26
N cridea oe 5
FOR 'cay
C geapadz peo 81°
* ~FROH | LATCCNIL . Hee o Section 40 .
I terran j * , » * fo
uk CL a ss 1 F I E D |
° SLC- Z6F ® a+

SUPJECT: AERIAL PHENOMENA
"Ae 681835 101INS
T& ONE UNDECIPHERABLE WHITE No SOUND
% WHITLEY | CHAPEL, HEXAM -
O. BINOCULARS > j
NoRTH To S0UTH: HEXAN To HALLAM HEAD R
NONE G1 VEN . i
150F T- HORLTZON TAL FLIGHT *, 209 »
STEADY: in % a 6
J: NOT GIVEN
~ NONE _ ~

."L. PoRDER RADAR ~~ «ou L
dis Tn Aue 40

o. DOOR NEIGHBOUR a h

Bo g01209 DEC > Hd .

 

.LFSTRIBUTION _ 2Z6F

F +
gad | , 1 DS 8 ACTION { CxJ __ 1 DSC(AFDO) )
. CAM 1 ACS(P) i . . B
gyp 0.1 DD ops(ee) (Rar) R

941 D1. §5B(S10),
CAV .. 2)

Mi - #"

 

 

© END j - WU N CL s LF I E p

 

