 

 

 

U N CL A s g I F I E p

cavgas #7/1433 34101564
For Cay. R .
ROUTINE #703052 "ogo 81 .

FROM
TO

RAF BOULMER
MODUK AIR

U N C L A s S IF I E D

+S1C Z6F/LEZ®(SIC-Z6F INSERTED BY 1°C)

SUBJECT UFO REPORTS -

 

 

 

[Section 40

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A« $70030 : $700 36 #70030 670030
B. HIGH/MED H1GH/sLOW HIGH/SLOW _. HIGH/SLOW
GRN/RED ERN/RED GRN/RED -
C. HEXHAM ALNW ICK ASHINGTON _ ROHBURY °
D. VISUAL vISUAL VISUAL VISUAL
E. NORTH soUTH EAST - NORTH NORTH ..
F. 6g DEG Popes 6g DEG 50 DEG
G. FAR NEAR , FAR < FAR _.
H._HOVERING__ '~ _, ._ SLOW HOVER ING
J. CLEAR-, o 9 or |: + = * ! aati : s > iate
K. CLEAR CLEAR - CLEAR CLEAR _-
L+ CPL [Section 40|CPL [Section 40] CPL [Section 40|GPL- Section 40
M. PC [Section 40] PC {Section 40] - S&T Section {Section
N. REL 1 REL REL ABLE ~*~ REL TABL
PAGE 2 RBDOXB ##1 UNCLAS R
0. PC UPTON PC. KIRKUP f i
i 670050 #70050 #10050 $70050
DISTRIBUTION _ z6Fr f f
la s l p
CAB 1 Ds 8 ACTION ( CXJ 1- DSC(AFDO) )
CAM OM po ® * RP te %
CyD 1 DD Ops(GE)(RAF) - R
CAY 1 D1 558(sic) -.
CAY 2 . DsTI -
~ DISTRIBUTION | LEZ
F s
NO SDL
B i
hat

 

END

 

U N C L A $ S 1 F I E D

 

