 

U N CL A S$ 5 I F I E D

 

oe - R . {Gection 40
cavgad 05/1054 33900721 a 1

ror cay _ © &C

 

 

 

ROUTINE DEC 81

From | 498338 guepor g ° © 00> , I
To MODUK AIR _ 206 See --

 

 

 

 

U N CoL A s s D Fille bo > 2000 .'
sic _z26F (INs BY poe), | > a
TELEX >. ~

U.F.0. SIGHTING REPORT. - A
A. ~ #41281, - 2050 Hurs - 15 MINS. |-

B. OBJECT: HAD AN ORANGE GREEN AND WHITE LIGHT3.
t. - INSIDE LIVING ROOM .OF HOUSE. -

D. EYES1GHT-AND BiN@CuLArS.

E. - soUTH FROM THE-HoUsE.

F. 30 To48 DEGREES FROM HORIZONTAL.

&. NOT KNOWN.

H. - STATIONARY. 2

J. 3/19THS CLOUD cover __, CLEAR NIGHT

 

 

 

k. Close to copsE or TREES. M
L. _PC HAYWARD STATIONED at sx Section 40
M. - [Section 40

 

 

NEAR USK, qWENT:. co. % 1

PAGE 2 RBDTCU 2062 uncuas
N; PRISON OFFICER .
0. ' WIFE OF ABOVE | a

P. 2p50Hrs 4/12/81

C ee" ®
m a .% woe

DISTRIBUTION - s j
F f e a
CAB 1 Ds 8 ACtion ( CXJ 1 DSC(APDO) )
CAM 1 'Acs(P) a #0 5 %

f eae Dp Ops(GE) (RAF)
>a D1 55B(s1€) a
iz 2 DsTl

6

 

 

#END ° % U N CL A s s IF 1 E p.

 

