 

   
 

   

  

#

* %

bia. "e

3

3" 0 ?
; OF perogcr {wal
4 1 tey s gL, y» See(Asje .."
: . # N C L A ss DF .E 0 A =6
" £ . -
i </ #640924
. . § 1.
oe | : <= ~ ases
# Routtnr $32215% JAN 86
CQ < rrom .
y To HEDUK AIR
x N

-M C

 

 

Ao oussEoti-AEMIAL PHENOMENA - woe
F] A4. SIGHTINGS Jaw.Anp ©3265¢2z JAN cove TimEs rom 15 MLNWTES

   
  
  

 

RENT

 

aE C1GAR 1182 OBJECT WITH CENTRAL -¥HITE LIGHT AND DIFF
ED, RED; GNEEN, BLUE, LIGMTS SPINNING ROUND EprE
BooRSs, "STATIONARY

 

Ye
iT . D. FIRST VITM NAKED EYE THEN ITH BINOCULARS .._.) - fhm
-E; NORTHEAST TOVARD TV MAST AT MOFL Y PARC, grip sJ-119699
F. N/A *

al Fleet siGutED To soutuEAsT op AST, HEIGHT DIFFICULT To Asgess
4.) STEADY f R }
dy CVERY. CLEAR) 0.

K. N/A

Ls Potiés at bexeion |

   

     
   
    
    
 

BY POLIGE AS 4

 

 

 

 

E vERy RELAASLE PERSON
« Faxiny L
"p, JAM (Section 40 g ;
s + -
hes
w/ a p ; . - 22
#6r oc 5 -am yral 2+

£

SAB 1 fsec {as) .a0CMON> (.0X) T .400 AFDC )} f
CAK 1. ASR} * ya > n

640 1!" pp GE/AEY M

eay y (Bp 550 5 A

cay < 2. DBT *

 

