 

a

U NCL As s | FIE D [ ©17/[
sus <0. £04 - 0 j

cavese 16/2347 19805113 ' £56

FOR CAY oe A yg -"
ROUTINE 16233¢2. JUL 84 l j j .

[3

FROM _ LATCCMIL e, l

To nani e [3
[J

 

 

 

 

   

9

U N COL A §.8 I F1 ED . . i
SIC Z6F he

SUBJECT: ERIAL PHENOMENA

A. 16 JUKY 1136-1132A

B. ONE WHITE BALL VERY SRIGHT TRAYELL Hq Pret .

°C. SMETHW ICK BIRM NQHANM - : U
D. NAKED EYE . ) tR
E. NQT KNOWN j (
F. OVERHEAD - f

G. UNABLE To SAY ~s,

H. STRAIGHT LINE, NO ERRAT IC mov EMENT x i
J. VERY GOOD Vis, SOME CLOUD i

Folk asana oie ort

L. {Section 40] BIRMINGHAM ATC

l [Section 40

i ho

< 1

 

 

 

 

 

 

SAMs AM ar

N. NONE
0. 2 FAMILLY MEMBERS
P. 1623052. JUL 84

'
S aA

t ~ Z6F c

CAB
CAK
CYD
CAV
CAV

1 DsC(arpo) )

«-

DSB [ACTION ( CXJ
ACS (P)

DD Ops(GE)(RAF) P :
D1 55 f I a
DSTI __. I P - i

mac

ee!
Ca at s

Cee

sEND So Oa cta:
p i

 

