 

Mi lt t Toy 0 U IFT 180°

CAYLE5, 196323 17605121
ron .cay >
ROUT INE 182248Z; JUN 84"

wor ae bo
to MOpUK AIR |

a N C L as S LF 1E fo . a
SIC Z6F 5 > P
ACRIAL PHENOMENA > j j =
+ A. 182100 LOCAL, 'ONE AND.A HALF Hours
B. 8 LONG STRAIGHT BLACK LINES WITH ANBEER L1GHES® C
, C. INDOORS, STATIONARY . -
~C. KAKED EVE . i .
E. N/K » 1 F
F. 67 pEeREES ° . _ lle i
g. N/K f.
ti. JOINED TOGETHER THEN Four DerARrTtEeD LEAY INg FI ports INg AND THEN -
~ THEY: DEPARTED A R
J. CLEAR SKY : R
E. IN THE COUKTRYSIDE .% Fi
i.. AlSM. -LATCCHIL RAF WEST DRA YTOX
M.* HRS Section 40 OLDHAM

 

 

 

 

PAE 2 RBQATD $11 UNLAS ©; [ j £04 3

N. NONE -

. 0. TWO OTHER WiPNESSES.
ts 1822257 JUN 84

'DISTRIBUT ION [ %F _ | £09 . | i
CAB 1 DSB acTI0N ( OX) 1 DSC(AFDO) ) «
CAK 10 AC§s(P). a ee rr at
crs 1 DD c wooo I
CAY 1 Dl 55 . ones o* op s
Ca¥ 20 §" - «

-/

A ae "ou bg L R6 S IF PCB

 

 

