 

 

FOR

ROUTINE 14@559Z MAY .84

FRO
TO

oot R 1

SIC

AER] AL, PHENOMENA

'149050K MAY .84. c
"PULSATING -

'EOUROCK NEAR GREENOCK

pere act o- c o a ee
10 MILES WEST OF GREENOCK- .

NOT GIVEN - .

"NOT GIVEN

"MOVING NE FAIRLY FAST

'SKY CLEAR. WIND CALM] > a
NOT GIVEN

'GLA TOWER a
'HR |Section 40] _. . GOUROCK -
N. +INFORMANT TS AN ASTRONOMER s *:

As

B

PAGE 2 RBDA1D 001 Usncias

C.
[Sy u

F

200. u N C LAs slim biB.p _ | P
ce)
Cvog14 14/0620 13509408 a # | #.

CAY

NI

26F

 

'NIL

Po 1408554 may . 84

LDLSTRIBUTION | 26r _ I

CAB
CAM I

CAV
CAV

1
1
eyD - 4..
al
2

SEKD

LATCCMIL
MODUK - AI R i

ps8, _AcTION ( 'CxJ 1 ) j d
: ACS(P] ooo

DD Colu al

IDL.55 -

.DSTR -~

 

Section 40) -

 

 

 

 

U N CL A S ยง I F f ยฃ.D

 

