 

v N Cc LGA s s LF I & o © aie

  
 

CuY@11 21/0141 $a606206
FOR CAV ie
ROUTINE 2020302 MAR 84

FROM | LATCOMIL® - #"00_
To ' MODUK AIR £0 gol ats oie g

U N C LGA $'8 LOF L.E o

SIC 26Fr ie

SUBJECT: AERIAL PHENOMENA

A« 2319902 MAR 84 1 MIN -
Bi -ONE RED LIGHT LIKE A FLARE: -DISAPPEARED IN A BRIGHT WHITE FLASH
C. »BASILDON ESSEX, ~OUTDOORS, - STAT IONARY

D. »NAKED EYE , .

E. ~NOT KNOWN © _ R

F. +45 05G » R } i

G. »NOT KNOWN |; . £0®

H. STEADY R h

J. SKY CLEAR s

x. -HOUSING ESTATE

L. ~BASTEDON_ P: CE >. ; .
M. +MASTER (Section 40 'BASILDON ESSEX. -~TEL {Section 40
N. ~AGE 13 . j i

 

 

 

Ce '2 RBDAID ' #
Ean (9. Cole Lecce ciel ©BASILDON. +TEL {Section 40
P. 2619302 MAR 84 . A I
BT N

 

 

 

 

 

 

 

§% ° DISTRIBUTION | Z6Fr
$8, or

CAB 1 DSB] ACTION ( 'CXJ 1 DsE(KFDO) ) p
CAM 1 ACS(P) +o, a
cyp + DD ops(GE) (RAF)

CAV 1 pi 55 .

CAV 2 DSTI

  

"yh .. ea ccna

 

