 

s e e a L | k «* | ,
o> | f l :

; 50. R - Te
REPORT FORH -> tor Section 40

 

vitneurtetzp rorme CS ror j

ho Bom - wh. th. B45 - tso

aa nra .. wehdy. sotck bub ao:
'Cramge . ih . blu,

c. Jo - Andaos

G
w P Am Gum , - 4 j
j Lo > %> >

cAovhed diackacss

«

u. Aupoeal 4 Bookee outfall - 0200 oa. dish Rb.

 

 

x. Mes _ {Section 40

 

 

 

 

 

 

 

Section 40 a
j Ceorger ,
j pj on € o
h a M f

MZ. * (Section 40|_ |

han dni at eer

e are cris
P 430 __ aust haa _ seteevisocs bes k

c is 21. 1290Q......... ante/time

 

 

