 

     
    
      
   
        
      
     
      
         
     
       
     
     
         
  
       
     
         
                
        

'@ <- s _. \ _> prs¢fienf info ..>

~ win.e conc ce

cave75. e s3ac1435 _ ee
FOR-cay. OC
Rovring FEB 54

FROR | LATCCMIL . ooo *+ .
To . 'MNODUK, AIR , © f i e

 
  

atc I ED
s1C 26p - -. go ® wit" Hol ee e
AERIAL PHENOMENA | > h 2C j . a
A. 012029, 2 MINS ©
B. ONE VERY BRIGHT white LIGHT. FLASHING EVERY 2 To 3° sEcS -no SounD
C. EBBESBOURNE. WAKE, 12 MILES SW oF e OUTDOORS. STATIONARY
D. NAKED EYE i x
% EAST .
F. 45 peg
G+ N/K
He ERRATIG
«J. SKY CLEAR
Ke OPEN COUNTRYSIDE .

rar e ; f Loe . |
M. ' MR. iSection 40 NR» SALISBURY 'WILTS |
_ TEL - NO [Section 40 ~ oro o e '

 

 

 

 

or 2 iepoxr 'use re i no t kt d
'+ NONE C -&
'NTNE
< BR 921899 res 84
< BT

Distr isurion . z6r-

PoC - Pe a Soo
cab . C1 | pes Action ( oxs 1 'Dsc(aroo)- )
CAR - Acs (P) 60>

H
CyD 1° .0D gps (ag) (ar) i
CAV 10 BL 55 ¢ M &

~ Cav 2 DSTI

  

 

