 

L A 5 5 PIF P E D

\.
"hs

a 28/2048 028e3221 %
For cay
~ROUTINE 2819502 Jan sa

~ FROM - LATComIL
To KODUK ATR,

UN C L-A $ 8 LF I E D

sic z6r,.

AER IAL 'PHEROMENA

A. 281755A. +2 MINUTES R

B.. RIGHT LARGE SPHERICAL SHAPE. ORANGE:
C. [Section 40 STOURBRIDGE -

 

D. NAKED EVE |. .

E. TOWARDS HAGLEY sc "om os f
F. 500F7 ie © i
g. 2 OR 3 MILES i * +

H. DRIFTING +

J. CTEAR

~ K.' NONE

L+ KID ER POLICE: j e
N. .MR [Section 40 . TeEPHO Section 40
N. ' NONE A*. J 2%

 

 

 

 

 

PAGE 2 ReDoxt $64
. 0»; NONE

P. 2819354

. BT

Distrigurion - z6r
f - j

Cas 1 ps8 Action .(-CXs 1 psc(arpo): )
cam - -10 Acs{P) s .
cvp. A DD ops(eE) (rar)

cay | . 1 DI 55,

Cay 2° DSTI

 

*ENP ce -S LIF 1 E D.

 

