 

(ae - WAN Cb ACS 8 1 F 1 E b

cav1ig3 28/1917 #2863118 ,
FOR GAV c, 200 C fe -_ f

RoUTInNE 2819007 san 84+

FRom _ LaTCouIL
To MODUK ATR

« UN CUL A 5 5 I F I E D
sic z6r
AERIAL PHENOMENA
A. 281555 Jan 84 _,
B. BRIGHT QRANGE LIGHT SIZE OF STREET LIGHT
C. BLAKEDOWN, WORCESTERSHIRE« STATIONARY
D. NAKED EYE ' R
E. NQT GIVEN
F. + NOT' KNO Win e
G. - NOT KNOWR
H. MOVING LEFT TO RIGHT
J. CLEAR B
K. + NONE i
L. HAGERLEY POLICE A . >
M. _ MR [Section 40 KIDDERMINSTER,
WCRCOESTERSHTRE *

  
 

 

 

PAGE 2 RBDOXT 961 uncias
FN. + NIL

O. NIL _.

P. 281830 gan 84

c

DISTRIBUTION |

F te

cas 1 ps8 action ( cXs .1 Dsc(AFDO): )

CAN 1 acs(P) 200. H

CyD 1 DD ops(gE){RraF) to ®
~- cay 1 pi 55 <0: j P *

'CAy __ 2

 

SEND e 1C L A s § PF 1 € D

 

