 

"WR CL ACS $01 FIE D'

   

"Cav 122 21/1445 ¢2102059
C oe
.ROUTIINE 2114252 wan 84 a "tw g. *

FRom _ LATCCMIL e
TO B - MOBUK AIR 0 C

m f o
si 26p . R i h
AER I AL PHENOMENA Cp
A. 172109 3 to 4 seconps e
B} LIKE A BRIGHT RoCKET hk

©. C. INDOORS =

' D. "NAKED EYE

E.+ NORTH

F. 45 DEGREES , j
G.* N/K

H. MOVING Leven Frow wortk. TO SOUTH.
J. CLEAR

K. HOUSING ESTATE wo fo %

+ L. CARDIFF AlRPoRT ' j I Kosh a
~. K. FR [Section 40 TRETHOMAS , GLAMORGAN
(. + NON R 2C M

 

- PAGE 2 REDOXT $01 uncias | a
~ C. NONE "g
p. 2112582 JAx 84.

BT

f pi8TRI8UT FON 26r °

tas U bs8: ACTION < ( CXJ 1 Bsc(arpo). ) a

* CAM 1 acs(P) - R to u «00

cvb 1 DD; opslenninary f # *+ >
- cay <. 1 Df 5% "s no eee "ue
> cay 2 p3TP) . C.. 4 " 's %

 

rrr ccc

 

