 

 

veer see"
Jag Mik

FCR CIV

L. tL A 8
Bre 2of -

 

m AS

[Je - CLEAR T
he -

 

Pa- ! Ap F

 

 

 

 

~ _ riSection 40
t (cm a) | 10)

'+ - [Section 40

'efvi41 17/6344 B170¢376

nout me/nouting 1622162 Jay 94

PoLio® 498336
TC _C AIR
tes

§ IF IE

C. HALF A f ILE
#,.  CDJECT TRAVEELLED FRO EAST 16 WEST AT A SPECD«

SKYS» |

Le PCLICE STATION»

PACT-2 REDPoU (53 UMCLAS

 

 

Pac +PlL

 

am
sing

1
l
1
1
z

   

 

y ection 40
Pac TP: or 'rowbay 16/¢1/84,

| gor ° f
nes action ( oxs

os (P)
4g" "Cos (cr) (rar)
PI 55
DST}

 

* aDR GL A sos PDF. E u f <4

boas R
iA og

\/

AIR ATTE S4F(AIR), HoRarse atte: oP §Y 0
FLYING OBgzor
As 16/01/64 At 9. 129H i
ms . TWC SEALL UHITE LIGHTS, ONE LARGE uhite e consthit.
b. - CH CROUND SELOY THE LIGHTS. j
NO PINOCULARS in mil hous

Te - CRJZCT FIRS Bas To THE OF>NEUPCRT, AT anout As Mer

, CHE;!Ts |
| ol ae

1- tsctarbo) )

. »

 

©. +[Gection 40

 

 

 

|

 

