 

 

ee oce, 4

 

h

cavd4at 17/9344 #1700370 h
o aoa a i
Routine/rouring 1622102 san 84 |

FROM >- GWENT PoLICE 498338

to _ , MODUK AIR 1

INFO | HQRAFSC 6002 |
4

UN COLA 8 S OIE I ECD
sic z6r R
MODUK AIR ATTN s4r(AIR), -Horarsc cP sy o
UN IDE TIFIED FLYING OBJECT |
A. 16/91/84 at 9. 12px
B. TWO SMALL WHITE LIGHTS, ONE LARGE WHITE LIGHT, CoNSTANT.
C.~ ON GROUND BELOW THE LIGHTS...
~ M. EYESIGHT.* NO BINOCULARS ETC. p
E. p a Firs. SEEN To THE EAST OF} NEWPORT, AT ABOUT FO DEGREES.
F. % 1.
T. HALF A MILE j a
perc aer tt a a Ca e AT A stow SPEED» >
'J. CLEAR SKYS.. | a
A+ NIL. p i |
"L. 'MATNDEE POLICE station. I

PAGE.2 ReDpcu $53 uncias

 

 

 

 

 

KRS» Section 40 NEWPORT, GWENT. f

'N» NIG» i j 20.

O+ Section 40 PSF j ' NEWPORT. :
ction 40} _, ._. _.. NEWPORT, GWENT.

s £42 2p oy 16/¢1/84.

g. »NIL

BT A

1
f
R
f
f
1

DiSTRIBUTION . 26Fr j i . a

F

Cas. 1 Ds8) Action { CX) 1 bectarbo) l
CAM 1 acs(P) 1 «

cyp _ 1 DD Ops{(sE)(rar) e
CAV 10 di 55 c 209 f &
Cay 2 .

DSTT 2 2 2 Cl. :

 

 

 

Hoe p R sue . a . g
hcl B pL rial e Soe - @:

 

