 

 

UN.C L A $05 1 F1 E Do_.

'cavd83 28/1827 362q1544 ;
. FoR cay E

rovrine 2819102 nec- 83

FRoX < LATCCMIL

 

To HODUK AIR ~ 20
. iin gun Acs s KF 1 oE pc | $o!

sic z6r f ' G

AERIAL PHENOMENA non 0 Aw * (Wad

A. 2817424. 10 mins *

B. .ONE VERY BRIGHT Licnt. »nowes nowe" i j

C. KINGSKERSWELL. «DEVON. AND AInboors.' stationary AND wovene j

~D.1WAKED E¥E «_ a - i

E.iN/K

F. TWENTY hk oe

. § N/K) j tC

3: "STAT JONARY FOR rive wins THEN MOVED Co
CLEAR > . ;

Kgs "ook se R

L.) NEWTON. ABBOT_POLICE _. ton '. j

K+ KR R [Section 40 KINGSKERSWELL DEVON. TEL

* % j R *

   

s

 

 

 

 

 

 

 

PAGE 2 RBDOXT $92 uncias
+N.+NIL tog M
o

Mc I e fa Moo
- P. 2B1830A i j

BT

oistRistrtion | 26r '

cas <> 1 Bs8) action~ ( cxs 1 Dsc(AFRO): ) ee
20 CAK O. 1. it Fog" 2 i
. SYD 1 DDP Ops(GE)(RAF)
ne a e e i A
ov Soe i 61 no ® 200 Hoe

 

w ae ~ WAN CL A088 1B i E p

 

