 

fs h a' inmost -
© [o is}
0

+

 

wang ua s sf rode b '

. i |
caud19 23/0245 35700139 - |
For cay |

Routing 2222307 nec 83

FROM . LATCCMIL
TO NODUK ATR

at o a aa ,
sic 26F ;
AERIAL PHENOMENA _ . |
A. 2217507 pec 83 4 too seconps "e |
B. 5 OBJECTS ROUNDISH WiTH PROTRUPI'NG Tor oriner AND YErLou coLours
C. EDMONTON, .OUTDOORS, STATIONARY P .

D.) NAKED EYE

E. GOING FROM NORTH To SOUTH EAST
F. 60 pecrges >

G.) NOT KNOUN a

H. STEADY + h

J+ CLEAR SKY A

K.+NIL * j

L. AISM LATCGMIL ___. [o. -

K+ SON OF MR Section 40 EDMONT ON N9
) N.) NIL j

   

 

 

 

+

PAGE 2 ReboXT ##2 uncuas -
0. DAUGHTER OF 'MR|Section 40] SAME, ADDRESS
5s 2221522 Dec 83 A
B" A

 

 

 

 

DistRi8UTION | z6r _- -
p ?

cas _ 1 Ds8, actiom ( oxy | 1) bsc(arpo) }
Cam 10 Acs(P) ao

cyD 1 pD C
vies h

CAV 2 DSTI '

R

' j [
Mes f - rN CoL A § 35 fF 1 E D

 

 

