 

 

 

CAY
FOR

RoUMINE: 212136z bec 83

~rRo

To

Ur N
sic
AER
A.

F.

G.

H. ERRATIGC

J.

K.) NONE |
L.. HASTINGS POLICE

K.
N.)

PAGE 2 RBDOXT: $69 uncias

0.
P.
BT

WN C L A S06 IF I E D

109 22/0848 35505962 **
cay we

M LATCCMIL
KODUK AIR

COL A 8 S I F I E D 2d
z6r 20 S%
IAL, _ PEENONENA >
21121630

B. ONE ROUND WHITE LIGHT SLOWLY FL a) wel
C. HASTINGS SUSSEX re

D.} NAKED EYE »

.E. WEST

ABOUT 2000rr
ABOUT 1 MILE

 

CLOUDY

 

SSEX

 

MR Section 40 nastings |
NOTHTNG KNOWN *

 

o e

ONE
21121655

DISTRIBUTION _ Z6Fr

F

CAB
CAM
CYD

CAV .
~ CAY

|
f
|
ps8) action (Ccxy | 1 psotarno)- )

q
1 acs(P)

1 DD
1 bi 55 .

2 DSTI

sFND C0 000; WU'N C L A S08 IF IE D
wod sok he al €o0 4 0g

 

 

