 

,
WN C L A §-8°1 FOI E D **

cavd3t ©7/0347 34805757 '

FOR cay

ROUTINE $62135z pec 83

FROM _ GWEPOL 498338

To ODUK j

tra C g: A S S I F I E b I

sic z6r (sic ins sy pec) _. ; a

UFO S1GHTine .

A) 1715 HRS. FOR FIVE MINUTES, ON a . e

P) THREE WHITE LIGHTS IN CRESCENT FORMAT ION WITH -A- ROUND BopY
OUTLINE, SINGLE OBJECT» P
+ C) DIRECTLY UNDERNEATH.
EYE. . ,
. E) NORTH, PDNTYPOOL moving south t
F) FOURTY FIVE DEGREES, TO ABOVE.
G)> NOT known. R j
H )> NORTH TO SOUTH, SLOWLY., ___.. 2200 . ___ a i
J) CLEAR. j o ee
Lo JUS j
2 PG [Section 40 i :
E) K1 SS, Section 40 'GREENMEADOW,
CWMBRAN. i

 

 

 

PAGE 2 RBOPCUV $36 uncLas
P ~.

0) WITH A MiSS [Section 40 11. YRS .OF Section 40
CWMBERAN. . R

P) 1945. urs. 6/12/83.
9) + N/A

BT

 

 

 

 

 

 

 

 

 

DISTRIBUTION _ Z6Fr

F - -
- CaB 1 ps8 action ( cks 1. )
. CAM 1. aAcs(P) # j i
CYD ' 1 DD Ops(eE)(RAF)
CAY t DI 55 f
2 pSTI

CAV

  

coEnD: to wx CL A § str ie o

 

