 

[PF PPI E ___ e
a j . a 600 f C . s 40
AC orig

- v . I 4
F « *

win c p a s b oie

e

   
  

 

 

 

 

: aes

'CAv$34 15/0316 31805189 .
ror cay

yo

ROUTINE 142¢40z) nov 83 , Aar £, y 2

e ¢ * Aan. gp
« FROM ' LATCCMIL I
To MODUK AIR |

WN C.L A S S 1 FOI E D t_ 'I to B
sic z6r os ix j
.. AERIAL PHENOMENA ¥ | bo > f
, A.. 141910) nov 83 a FE Minutes f j

E. TRIANGULAR SHAPE LIGHT ON' TOP WiTH Lines or stEapy white
NO SOUND) NO SMELL f

C. 'CORONATION PARK SOUTHFIELD wimetip on OuTDoors stationary .
NAKED EYE j . ,
: E.1 ./ .% d ¥

FuN/K j j » & H e j

C. N/K . _ f 10 f A

H+ STEADY MOVING FRom waNnpsworTH o yeeer ron werton.

J. SKY CLEAR .

K.) N/K 7. w. f

L. HEATHROW APPROACH f j

[M. NR [Section 40 SoUTHF IELD WIMBLEDON y

l

 

 

 

 

a

+

pace B RBDOXT #64 vncuas

  

 

 

1 N.) NORE
0.) NONE+ ° . . a h
"P. 142917) nov. 83 ;
BT A o
24 .#
e \
DISTRIBUTION. - Z6Fr f
al to ea
CAB 1 ps6 action (- 'ox3 i bso(arpo): p
cak > 1 acs(P) " f ,
hel 1 DD ii ; i
CAV 1 pi 5 i KE
Ca¥ 2 DSTI f |
e=~p f Conca,

F wo.

 

