 

«bs

 

 

19/1005 31401796 o 1.
y

DTR, tay e '

reurne 1667662 oy 83 ,,"

C 4
aao oe

occ,
C12 ZoP - C i
ATRIAL PHENRCHEHA

m» foCi3or 7 Pixs

T. THC CRICKT UHITE LicHTs
C. IPDCORS STATIONARY °

F rye -

     
  
   
   
     
    

  

 

s j P "e
RRATIC noveD soutk To north
tC -cLOUn pebou 1007rT 4590¢ vis °

y ;

CHEPOOL _ ATC j

1 s [Section 40 POLTCX-LE-FYLDE

 

 

 

 

 

 

 

4:
tr 2 RpDOXT fo14 unoLas _." C
arni e>
cri
sicturntTion ; 'z6r j e
1 gto section ( oxs) 1 psc(arpc) )-
2 1 Acs(p) e" .
A S6 gps(o2)(Rar) /
1 pt 55

asc L A8 sl b E b z#

  

 

   
  
     
   
    
     

 

