 

 

  
  
  
 

<. i (Section 40

WN CoL A 5 551 F1 E b Ma,

 

23/0847 29600394 s
FOR cay
'rourine 230714z oct 83

FROM © LATCOMIL > AT
s MODUK AIR j

OWN CL A.S s IDF I E 20 i t
. sie 26r * j j

AERIAL PHENOMENA

A. 2304002 oct 2 Hours:

B. ONE LARGE WHITE LIGHT WITH TAIL

C. FLEET SERVICE STATION AND On soUTHANMPTON® To HAMPSTEAD : ROAD

WHILST IN CAR

D.} NAKED EYE

 

E.) NORTH

F.) N/K j

g. 1199 FT aPPROX

H. ! N/K

J. PATCHY FOG

K.) N/K -

L. LATCCMIL supervisor Los

M. NRS [Section 40 HAMPSTEAD LONDON) NW3 <.

 

 

 

° PAGE 2 RBDOXT $91 unclds
| N. ) NONE
C. DRIVER OF CAR, - Pol 1CEMEN, OTHER PEOPLE At SERVICE STATIQN

$+ 2305452 TO LATCCMIL SUP. 2305552 to ais
-a

«

DISTRIBUTION - z6r

G R -% -
CAB 1 D38 ACTION ( 'CX) 1 psc(ArDo): )
CAM 1° Acs(P) :

CYD 1 DD 'Oops(GE) (RAF)

CAY. - 1 D1 55

CAY 2 f

DSTI

SEND 2006 0C N GL A §§ bord Eps

 

