 

CU NC L A § § I F L E D C

crogg4a 38/6656 21100561

FOR CAY | ce j j | &

routike 2920502 L

e orton c
, - MODUK AIR

i" . HQstc =_ oe R
* _ UKRAOG < . L

   

~UN C L L A $ § I F OJ E D"

*- $10 LGZ/26Fr {816 Z6F iNSERTED ey Doe) aon,

. FOR ATTENTION OF AFOR(RAF)

A. 2922402 JUL 83, 20 SECS J a

- B. STEADY LUMINOUS LIGHT, ONE, NO SOUND e
C. OUTDOORS DUE EAST - R j

D. -SINOCULARS ALSO NAKED EvE > . -

&. MOVING SOUTH NO LANDMARK Tu

*F. 6¢ DEGREES .

&. HOT KNOWN

fe GOING STRAIGHT THEN DIPPED Towarps fortzon :

'-q00D,. CLOUDS OBSCURED [FINAL novement
R. H

 

 

 

 

 

 

 

 

* Lat w Section 40) . .

M. E5 (Gection 48 KIRCALDY.
N. NO j ae

0. NO

-B. 2222502 JuL, 63 _

Yo

BT. .

br erhiBution Ler >
PO .LGA - (JNSERTED BY AMRAD NO Coa a
No SDL

DISTRIBUTION _ Z6F

CaP 1 D§8- ACTION ( CXg < 1 DsC(AFDO) )..
CAK 1 ACs(P) . a
né 1 DD Ops(§E) (RAF) .
CAV 10 c
2 'DsTI

CAV

P e Poo ccc cca

 

 

