 

 

a

Se

=

 

= &

. Page 2 RBDoXT po3 uncLas j
- 0. NONE

.pistRisution. H

  

' [Section 40

 

   
 
 
  
  
  
  
    
 
   
  
 
     
     
  
    
 
  
   
      

orc aes

cavenn 21/1412 17202982 >

FoR cay =. he woe a %
RQUTINE 2111452 JUN 83 ore N

Prom ~ LATCCMIL occ tous R
To > . MODUK-AIR - .

o ccd &. - M jk
S10 26 le j f 2, > \
AERI AL PHENOMENA ' *, - 5C R

A. 1121394 JUN 83. 5 MINS psn ops j
B. ONE VERY SMALL TINY-BLACK Do- ¢ . " oa ;
C. ASHTEAD SURREY OUTDOORS- STATIONARY - 2°

E. 61NCH. REFLECTOR TELESCOPE | - > : - B

E. 1600EG -

F. ABOUT 100Eq SOUTH

G. DISTANT || seo p « e R

H, STEADY < 2 R

Js CLEAR SKY i f
£. NIL j P
L. NG f Sums : ;
M. MR Section ET TELEPHONE Section 40 P e f o
N. AHATEUR ASTRONOMER® >>. =. - 6150 ="

 

 

 

 

 

F. 2111304 Co l

  
       
     

p .

CAB 1 DSB ACTION °C CXJ > 1 .DSC(AFDO) P a
CAM 1 ACS(P)- a ik A ;
CYD 1 DD ops(gE)(RaF). +

Cay 1. DMS a is

Cay C2 h

     

DST J * wo

  

 

