 

U N C L A § S 1.F I E D

  
   

cavd37 23/g217 82205764
For Cay s

ROUTINE 2221262 JAN 85 -

F RoM 1A TCMIL
To HODUK AIR

U MCLA §§ IF D

$1C- 26F las

SUBJECT AERIAL PHENOMENA

A. 10 aan 85. 22452, -30 'mINS

B., ONE. -DOME SHAPED, WHIT
C. OUTDooRS, STATIONARY; Section 40 HARLOW ESSEX
D. BINOCULARS - - = 6
E. EAST

F. 10W

&. +NOT KNOWN

H. ERRATIC THEN MOVEMENT TOWARDS EPPING

J. MOVING-GLOUDS f

K. KDUSE

L. STANSTED ATC 20302. 22 JAN 85

M« {Section 40
N» NONE --= > «> «*

 

 

 

 

 

PAGE 2 FBDAID #08 UncLas .

O. -SON AND DAUGHTER oF ABove ADDRESS
~ P. 2221042 JAN 85.

a BT .-

d ?

DISTRIBUT 10N 26F

held M
o@
> Boa
= &

c 1 see Action ( CXJ 1 JOG AFDO )
<to 'C ] ACS(P} - -
d DD GE/AEW
St . cay 1 Di 55°
R3 CAV DST4 -
y ~

  
  
 

  

 

i@ sEND U N C L A § § LF I E D

