 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

a i ive ." Ter Ar (2).
__ Lore &. iy

ip Section 40

%
F J ~ -

ss | te

f - _

6 3 Pree.

P. 14300 heass +13 gat; 1987,

o - -
%. $4 Unusual Meteo: | Along: '
|

a f
1 [
I f
f
| | |
| |
l a
i

a R |

 

       

asw) te ;
ical

Aie (2 /a

Date e

Copies to:

Sec (AS)2

AEW/GE

DL 55

File AF Ops/i/1l

. common tomer oer nus n on
Enea aome p

See (AS) 2 dibtvimation :

 

(Section 40

 

 

 

Squadron Leader
Duty Operations Officer
AF Ops +C

Mippin nanan comman

nce

 

 

