 

   

u w CL a § 8 IF I E p

ho CAS160 19/2036 13804106
. | 604

eor cay , __

ROUTINE 1820132 MAY 97

FROM _ RaF WEST DRAYTON

us MODUK AIR

&
U N C L A 8 8 I F I E b
SIC Z6F

SUBJECT: AERIAL PHENDMENA _

L« MANEHESTER BUB-CENTRE M» Section 40

 

N. WIFE R. 1819407 ©

4, nouesg. re may 8700 y, _
A\ . : .

Fk. £00 L__.

c zer
4

CAB | 1 Sec (M8) ACTION ¢ CXJ | 10 AFDo >
Can | i ~ACSCP) -

cay 1 DI 55°
cay a DBTI

o
Prt P ro crs

A. 181939Z MAY 97, 2 MINS B. ONE, CIGAR SHAPED WITH SMALLER METAL
ATTACHMENTS, SILVER C. SALFORD, OUTDOORS, STATIONARY D. NAKED
EYE E. EABT F, 90 DEGREES G. 2 TO 3 MILES H. STEADY J. CAVOK K.._NONE

EvD 0 1 bb-eE/agw % & e hera

 

