   
  

$*

 

F CAB -

X- NCL 1 E

CaB 00 4
CAM C % y*, ; wah L
oof ee fagy os " s Ve l Sn 1C *.
Cay 1 B7 3 R N13, I 4 ig %
20 psf] ___ Pus hf {

   
  
 
   
    
 
 
 
 
 
  
      
 
   
    
  

namile asado se

Pa ow | paroonlt,
T y . KCDSK AtR:

zer
SUBJECT AERIAL PREXbMENA
Aw 1519¢6-2130 tem 5 _
a vanigys ted AMD aI
C., & ~HARLOW:
By, NMKED: Eve, Ainceptans
£ .of Boring gren
F. LO ON |
C, APPRSLLMATE LY 2. 11.86: ¥ken
H.. STEADY, Fron: Eprinc sree -
Js hime FROSTY- ~ C
Kas NHL

ESerk ~~

 

PAGE 2 RBOAID $150 NCLS:
Os NLL ...
P. 152200 PER 8%

pistaiswfiow CZ6r 02 CC i_
(A8) : nosy

CAY

